version: "3.8"

services:
  redis:
    image: redis:latest
    container_name: msc-redis
    ports:
      - "6379:6379"

  mysql:
    image: mysql:8.0
    container_name: msc-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: msc432
      MYSQL_DATABASE: MscProject
    ports:
      - "3306:3306"
